firebaseUser=devstar8212@gcplab.me
firebasePassword=acag9veze2
firebaseKeyJSON={
  "apiKey": "AIzaSyCzUSeLToQ1X1vNW1brnkcHcWJif33HRxE",
  "authDomain": "hackzurich23-8212.firebaseapp.com",
  "projectId": "hackzurich23-8212",
  "storageBucket": "hackzurich23-8212.appspot.com",
  "messagingSenderId": "432778287112",
  "appId": "1:432778287112:web:57017c368ff6c03d4899bd",
}